<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="JavaScript基础JavaScript组成 ECMAScript：翻译器/解释器，人类语言与计算机的0,1相互转换 DOM：Document Object Model，文档对象模型，操作HTML（document） BOM：Browser Object Model，浏览器对象模型，操作浏览器（window）">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript从入门到精通：基础应用">
<meta property="og:url" content="http://yoursite.com/2018/01/06/basics-of-javascript/index.html">
<meta property="og:site_name" content="海底火山">
<meta property="og:description" content="JavaScript基础JavaScript组成 ECMAScript：翻译器/解释器，人类语言与计算机的0,1相互转换 DOM：Document Object Model，文档对象模型，操作HTML（document） BOM：Browser Object Model，浏览器对象模型，操作浏览器（window）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-01T09:59:00.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript从入门到精通：基础应用">
<meta name="twitter:description" content="JavaScript基础JavaScript组成 ECMAScript：翻译器/解释器，人类语言与计算机的0,1相互转换 DOM：Document Object Model，文档对象模型，操作HTML（document） BOM：Browser Object Model，浏览器对象模型，操作浏览器（window）">






  <link rel="canonical" href="http://yoursite.com/2018/01/06/basics-of-javascript/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JavaScript从入门到精通：基础应用 | 海底火山</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">海底火山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/06/basics-of-javascript/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Resa Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海底火山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript从入门到精通：基础应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-01-06 20:22:20" itemprop="dateCreated datePublished" datetime="2018-01-06T20:22:20+08:00">2018-01-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-01 17:59:00" itemprop="dateModified" datetime="2018-11-01T17:59:00+08:00">2018-11-01</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/06/basics-of-javascript/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/01/06/basics-of-javascript/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JavaScript基础"><a href="#JavaScript基础" class="headerlink" title="JavaScript基础"></a>JavaScript基础</h3><h4 id="JavaScript组成"><a href="#JavaScript组成" class="headerlink" title="JavaScript组成"></a>JavaScript组成</h4><ul>
<li>ECMAScript：翻译器/解释器，人类语言与计算机的0,1相互转换</li>
<li>DOM：Document Object Model，文档对象模型，操作HTML（document）</li>
<li>BOM：Browser Object Model，浏览器对象模型，操作浏览器（window）<a id="more"></a>
兼容性：</li>
<li>ECMA：几乎没有兼容性问题</li>
<li>DOM：有一些操作不兼容</li>
<li>BOM： 没有兼容问题（完全不兼容）</li>
</ul>
<h4 id="变量类型"><a href="#变量类型" class="headerlink" title="变量类型"></a>变量类型</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="number">12</span>;</span><br><span class="line">alert(<span class="keyword">typeof</span> a); <span class="comment">//number</span></span><br><span class="line"><span class="comment">// var a='你好';</span></span><br><span class="line"><span class="comment">// alert(typeof a); //string</span></span><br><span class="line"><span class="comment">// var a=true;</span></span><br><span class="line"><span class="comment">// alert(typeof a); //boolean</span></span><br><span class="line"><span class="comment">// var a=function()&#123;&#125;;</span></span><br><span class="line"><span class="comment">// alert(typeof a); //function</span></span><br><span class="line"><span class="comment">// var a=document;</span></span><br><span class="line"><span class="comment">// alert(typeof a); //object</span></span><br><span class="line"><span class="comment">// alert(typeof c); //undefined</span></span><br><span class="line"><span class="comment">// var a;</span></span><br><span class="line"><span class="comment">// alert(typeof a); //undefined</span></span><br></pre></td></tr></table></figure>
<p>用<code>typeof</code>可以看变量值的类型。</p>
<ul>
<li>number 数字</li>
<li>string 字符串</li>
<li>boolean 布尔值</li>
<li>function 函数</li>
<li>object 对象</li>
<li>undefined 未定义，或定义了但未给值</li>
</ul>
<p>变量本身没有类型，变量值才有类型，一个变量应该只存放一种类型的数据。</p>
<h5 id="类型转换："><a href="#类型转换：" class="headerlink" title="类型转换："></a>类型转换：</h5><h6 id="显示类型转换（强制类型转换）"><a href="#显示类型转换（强制类型转换）" class="headerlink" title="显示类型转换（强制类型转换）"></a>显示类型转换（强制类型转换）</h6><p>1、<code>parseInt()</code>：从左到右扫描，遇到非数字跳出，输出前面的<strong>整数</strong>。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="string">'12px34'</span>;</span><br><span class="line">alert(<span class="built_in">parseInt</span>(a));<span class="comment">//结果是12</span></span><br></pre></td></tr></table></figure></p>
<p>2、<code>parseFloat()</code>：如果要输出小数，则用parseFloat。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="string">'0.2'</span>;</span><br><span class="line">alert(<span class="built_in">parseFloat</span>(a)); <span class="comment">//结果是0.2</span></span><br><span class="line"><span class="comment">//alert(parseInt(a)); //结果是0</span></span><br></pre></td></tr></table></figure></p>
<p>3、<code>NaN</code>：Not a Number，非数字。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="string">'abc'</span>;</span><br><span class="line">alert(<span class="built_in">parseInt</span>(a)); <span class="comment">//结果是NaN</span></span><br></pre></td></tr></table></figure></p>
<p><code>isNaN</code>：判断一个值是否为非数字。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="string">'bfc'</span>;</span><br><span class="line">alert(<span class="built_in">isNaN</span>(a)); <span class="comment">//true</span></span><br></pre></td></tr></table></figure></p>
<h6 id="隐式类型转换"><a href="#隐式类型转换" class="headerlink" title="隐式类型转换"></a>隐式类型转换</h6><p>1、<code>==</code>：双等号，会转换类型，再进行比较。<br><code>===</code>：三等号，比较懒，不换转类型，直接进行比较。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="number">1</span>; <span class="comment">//数字</span></span><br><span class="line"><span class="keyword">var</span> b=<span class="string">'1'</span>; <span class="comment">//字符串</span></span><br><span class="line">alert (a==b); <span class="comment">//true，先转换类型，再进行比较</span></span><br><span class="line">alert (a===b); <span class="comment">//false，不转换类型，直接比较</span></span><br></pre></td></tr></table></figure></p>
<p>2、<code>-</code>：减法在函数中的作用就是数字相减，所以使用时会先将两边的值转换成数字。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="string">'12'</span>;</span><br><span class="line"><span class="keyword">var</span> b=<span class="string">'5'</span>;</span><br><span class="line">alert (a+b); <span class="comment">//125，加法：1、连接字符串 2、数字相加</span></span><br><span class="line">alert (a-b); <span class="comment">//7，减法：只应用于数字相减，这里先转换了类型</span></span><br></pre></td></tr></table></figure></p>
<h5 id="案例：求和"><a href="#案例：求和" class="headerlink" title="案例：求和"></a>案例：求和</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> oTxt1 = <span class="built_in">document</span>.getElementById(<span class="string">'txt1'</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> oTxt2 = <span class="built_in">document</span>.getElementById(<span class="string">'txt2'</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> oBtn1 = <span class="built_in">document</span>.getElementById(<span class="string">'btn1'</span>);</span></span><br><span class="line"><span class="undefined">        </span></span><br><span class="line"><span class="actionscript">        oBtn1.onclick = <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">          <span class="keyword">var</span> n1=<span class="built_in">parseFloat</span>(oTxt1.value); <span class="comment">//类型转换</span></span></span><br><span class="line"><span class="javascript">          <span class="keyword">var</span> n2=<span class="built_in">parseFloat</span>(oTxt2.value);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="keyword">if</span> (<span class="built_in">isNaN</span>(n1)) &#123; <span class="comment">//判断第一个框中是否为非数字</span></span></span><br><span class="line"><span class="actionscript">                alert(<span class="string">'第一个输入框填写的不是数字'</span>);</span></span><br><span class="line"><span class="javascript">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">isNaN</span>(n2)) &#123; <span class="comment">//判断第二个框中是否为非数字</span></span></span><br><span class="line"><span class="actionscript">                alert(<span class="string">'第二个输入框填写的不是数字'</span>);</span></span><br><span class="line"><span class="actionscript">            &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="undefined">                alert(n1+n2);</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"txt1"</span> <span class="attr">type</span>=<span class="string">"text"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"txt2"</span> <span class="attr">type</span>=<span class="string">"text"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"btn1"</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"求和"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="变量作用域和闭包"><a href="#变量作用域和闭包" class="headerlink" title="变量作用域和闭包"></a>变量作用域和闭包</h4><h5 id="变量作用域（作用范围）"><a href="#变量作用域（作用范围）" class="headerlink" title="变量作用域（作用范围）"></a>变量作用域（作用范围）</h5><ul>
<li>局部变量，只能在定义它的函数里面使用</li>
<li>全局变量，在任何地方都能用，定义在所有函数外</li>
</ul>
<p>如上面求和的案例，n1、n2是局部变量，只能在定义它们的oBtn1.onclick函数中使用，如果在其他函数中直接用n1、n2，浏览器会报错这两个变量未定义。</p>
<h5 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h5><ul>
<li>子函数可以使用父函数中的局部变量</li>
</ul>
<p>如上面求和的案例，实际上oTxt1、oTxt2、oBtn1是window.onload的局部变量，而oBtn1.onclick是window.onload的子函数，所以它可以使用oTxt1、oTxt2、oBtn1。</p>
<h4 id="命名规范（匈牙利命名法）"><a href="#命名规范（匈牙利命名法）" class="headerlink" title="命名规范（匈牙利命名法）"></a>命名规范（匈牙利命名法）</h4><p>匈牙利命名法：类型前缀+首字母大写</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>前缀</th>
<th>类型</th>
<th>实例</th>
</tr>
</thead>
<tbody>
<tr>
<td>数组</td>
<td>a</td>
<td>Array</td>
<td>aItems</td>
</tr>
<tr>
<td>布尔值</td>
<td>b</td>
<td>Boolean</td>
<td>bIsComplete</td>
</tr>
<tr>
<td>浮点数</td>
<td>f</td>
<td>Float</td>
<td>fPrice</td>
</tr>
<tr>
<td>函数</td>
<td>fn</td>
<td>Function</td>
<td>fnHandler</td>
</tr>
<tr>
<td>整数</td>
<td>i</td>
<td>Integer</td>
<td>iItemCount</td>
</tr>
<tr>
<td>对象</td>
<td>o</td>
<td>Object</td>
<td>oDiv1</td>
</tr>
<tr>
<td>正则表达式</td>
<td>re</td>
<td>RegExp</td>
<td>reEmailCheck</td>
</tr>
<tr>
<td>字符串</td>
<td>s</td>
<td>String</td>
<td>sUserName</td>
</tr>
<tr>
<td>变体变量</td>
<td>v</td>
<td>variant</td>
<td>vAnything</td>
</tr>
</tbody>
</table>
<h4 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h4><p>1、<strong>算术</strong>：<code>+</code>加、<code>-</code>减、<code>*</code>乘、<code>/</code>除、<code>%</code>取模（求余数）<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="number">7</span>%<span class="number">2</span>); <span class="comment">//结果是1</span></span><br></pre></td></tr></table></figure></p>
<p>2、<strong>赋值</strong>：<code>=</code>、<code>+=</code>、<code>-=</code>、<code>*=</code>、<code>/=</code>、<code>%=</code><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">i=i+<span class="number">1</span></span><br><span class="line">i+=<span class="number">1</span></span><br><span class="line">i++</span><br><span class="line"><span class="comment">//三者的作用是一样的，每次加1</span></span><br><span class="line">i=i+<span class="number">3</span></span><br><span class="line">i+=<span class="number">3</span></span><br><span class="line"><span class="comment">//每次加3，后面-=等用法类似</span></span><br></pre></td></tr></table></figure></p>
<p>3、<strong>关系</strong>：<code>&lt;</code>、<code>&gt;</code>、<code>&lt;=</code>、<code>&gt;=</code>、<code>==</code>、<code>===</code>、<code>!=</code>、<code>!==</code>。</p>
<p>4、<strong>逻辑</strong>：<code>&amp;&amp;</code>与/并且、<code>||</code>或、<code>!</code>否</p>
<p>5、<strong>运算符优先级</strong>：括号</p>
<h4 id="程序流程控制"><a href="#程序流程控制" class="headerlink" title="程序流程控制"></a>程序流程控制</h4><p>1、<strong>判断</strong>：if、switch、?:（三目/三元运算符，是if else的简写）<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (条件<span class="number">1</span>) &#123;</span><br><span class="line">    语句<span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (条件<span class="number">2</span>) &#123;</span><br><span class="line">    语句<span class="number">2</span></span><br><span class="line">&#125; <span class="comment">//可以有无数个else if</span></span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    语句n <span class="comment">//以上条件都不成立时执行else里的语句</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">条件<span class="number">1</span>?语句<span class="number">1</span>:语句<span class="number">2</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="number">-1</span>;</span><br><span class="line"><span class="comment">// if (a%2==0) &#123;</span></span><br><span class="line"><span class="comment">//   alert('双数');</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"><span class="comment">// else &#123;</span></span><br><span class="line"><span class="comment">//   alert('单数');</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line">a%<span class="number">2</span>==<span class="number">0</span>?alert(<span class="string">'双数'</span>):alert(<span class="string">'单数'</span>);</span><br><span class="line"><span class="comment">//条件语句很长时，不建议使用三目，看起来会很乱</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (变量)&#123;</span><br><span class="line">    <span class="keyword">case</span> 值<span class="number">1</span>; <span class="comment">//变量符合值1，执行语句1，然后跳出</span></span><br><span class="line">        语句<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> 值<span class="number">2</span>; <span class="comment">//值1不符合时，验证值2</span></span><br><span class="line">        语句<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    ......</span><br><span class="line">    <span class="keyword">default</span>: <span class="comment">//以上都不符合，使用默认语句</span></span><br><span class="line">        语句n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">'abc'</span>;</span><br><span class="line"><span class="keyword">var</span> sex = <span class="string">'女'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span> (sex) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'女'</span>:</span><br><span class="line">        alert(name + <span class="string">'女士，你好'</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'男'</span>:</span><br><span class="line">        alert(name + <span class="string">'先生，你好'</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        alert(name + <span class="string">'你好'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、<strong>循环</strong>：while、for</p>
<p>3、<strong>跳出</strong>：break、continue<br>break：整个循环中断了<br>continue：本次循环中断，继续下面的循环</p>
<p>4、<strong>什么是真、什么是假</strong>：<br>真：true、非零数字、非空字符串、非空对象<br>假：false、数字零、空字符串、空对象、undefined</p>
<h4 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h4><h5 id="JSON是什么？"><a href="#JSON是什么？" class="headerlink" title="JSON是什么？"></a>JSON是什么？</h5><p>JSON，JavaScript Object Notation，JS数据交换语言，和数组差不多，是用来存数据的。</p>
<h5 id="JSON和数组"><a href="#JSON和数组" class="headerlink" title="JSON和数组"></a>JSON和数组</h5><table>
<thead>
<tr>
<th>类型</th>
<th>格式</th>
<th>下标</th>
<th>长度</th>
<th>循环</th>
</tr>
</thead>
<tbody>
<tr>
<td>JSON</td>
<td><code>var json={a:12, b:7, c:5}</code></td>
<td>字符串</td>
<td>没有length</td>
<td>for in</td>
</tr>
<tr>
<td>数组</td>
<td><code>var arr=[12, 7, 5]</code></td>
<td>数字</td>
<td>有length</td>
<td>建议使用 for 0 - len</td>
</tr>
</tbody>
</table>
<h5 id="for-in"><a href="#for-in" class="headerlink" title="for in"></a>for in</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr=[<span class="number">12</span>, <span class="number">7</span>, <span class="number">5</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> arr)</span><br><span class="line">&#123;</span><br><span class="line">    alert(<span class="string">'第'</span>+i+<span class="string">'个东西：'</span>+arr[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> json=&#123;<span class="attr">a</span>:<span class="number">12</span>, <span class="attr">b</span>:<span class="number">7</span>, <span class="attr">c</span>:<span class="number">5</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> json)</span><br><span class="line">&#123;</span><br><span class="line">    alert(<span class="string">'第'</span>+i+<span class="string">'个东西：'</span>+json[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="深入JavaScript基础"><a href="#深入JavaScript基础" class="headerlink" title="深入JavaScript基础"></a>深入JavaScript基础</h3><h4 id="函数返回值"><a href="#函数返回值" class="headerlink" title="函数返回值"></a>函数返回值</h4><ul>
<li>函数返回值是函数的执行结果</li>
<li>可以没有return</li>
<li>一个函数应该只返回一种类型的值</li>
</ul>
<h4 id="函数传参"><a href="#函数传参" class="headerlink" title="函数传参"></a>函数传参</h4><p>arguments：不定参、可变参<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> result=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="built_in">arguments</span>.length; i++) &#123;</span><br><span class="line">    result+=<span class="built_in">arguments</span>[i];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line">alert(sum(<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>)); <span class="comment">//arguments就代表这里的多个参数，可以是1个，2个，n个</span></span><br></pre></td></tr></table></figure></p>
<p>示例：取行间样式：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">getStyle</span><span class="params">(obj, name, value)</span></span>&#123;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">if</span> (<span class="built_in">arguments</span>.length==<span class="number">2</span>) &#123;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">return</span> (obj.style[name]);</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="actionscript">  <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="undefined">    obj.style[name]=value;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="javascript"><span class="built_in">window</span>.onload=<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">var</span> oDiv=<span class="built_in">document</span>.getElementById(<span class="string">'div1'</span>);</span></span><br><span class="line"><span class="actionscript">  alert(getStyle(oDiv, <span class="string">'width'</span>));</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div1"</span> <span class="attr">style</span>=<span class="string">"width: 200px; height: 200px; </span></span></span><br><span class="line"><span class="tag"><span class="string">background: #000;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>拓展：取非行间样式(不能用来设置):<br><code>obj.currentStyle[attr]</code>在IE中可用；<br><code>getComputedStyle(obj,false)[attr]</code>在Chrome、Firefox中可用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getStyle</span>(<span class="params">obj, name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (obj.currentStyle) &#123;</span><br><span class="line">    <span class="comment">//IE</span></span><br><span class="line">    <span class="keyword">return</span> obj.currentStyle[name];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">//chrome, firefox</span></span><br><span class="line">    <span class="keyword">return</span> getComputedStyle(obj, <span class="literal">false</span>)[name];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">window</span>.onload=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> oDiv=<span class="built_in">document</span>.getElementById(<span class="string">'div1'</span>);</span><br><span class="line">  alert(getStyle(oDiv, <span class="string">'backgroundColor'</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：以上去行间样式的方式只能取但一样式。<br>复合样式：background（包括backgroundColor、backgroundImage、backgroundRepeat等）、border等。<br>单一样式：width、height等。</p>
<h4 id="数组基础"><a href="#数组基础" class="headerlink" title="数组基础"></a>数组基础</h4><ul>
<li><strong>定义</strong>：数组，是无序的元素序列。</li>
<li><strong>格式</strong>：没有任何差别，<code>[]</code>的性能略高，因为代码短<ul>
<li><code>var arr=[12, 5, 8, 9];</code></li>
<li><code>var arr=new Array(12, 5, 8, 9)</code></li>
</ul>
</li>
<li><strong>属性</strong>：length即可以获取，又可以设置，eg.<code>arr.length=2</code>将数组长度设为2，<code>arr.length=0</code>清空数组。</li>
<li><strong>使用原则</strong>：数组中应该只存一种类型的变量。</li>
</ul>
<h5 id="添加、删除"><a href="#添加、删除" class="headerlink" title="添加、删除"></a>添加、删除</h5><p>1、从尾部添加、删除</p>
<ul>
<li>push(元素)，从尾部添加</li>
<li>pop()，从尾部弹出</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">arr.push(<span class="number">4</span>);</span><br><span class="line">alert(arr); <span class="comment">//[1,2,3,4]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">arr.pop();</span><br><span class="line">alert(arr); <span class="comment">//[1,2]</span></span><br></pre></td></tr></table></figure>
<p>2、从头部添加、删除</p>
<ul>
<li>unshift(元素)，从头部添加</li>
<li>shift()，从头部弹出</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">arr.unshift(<span class="number">11</span>);</span><br><span class="line">alert(arr); <span class="comment">//[11,1,2,3]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">arr.shift();</span><br><span class="line">alert(arr); <span class="comment">//[2,3]</span></span><br></pre></td></tr></table></figure>
<p>3、从中间添加、删除</p>
<ul>
<li>删除：splice(起点,长度)</li>
<li>插入：splice(起点,0,元素…)</li>
<li>综合/替换：splice(起点,长度,元素..)</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line">arr.splice(<span class="number">1</span>,<span class="number">2</span>); <span class="comment">//以第2个元素为起点，删除2个元素（包含起点元素）</span></span><br><span class="line">alert(arr); <span class="comment">//[1,4]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line">arr.splice(<span class="number">3</span>,<span class="number">0</span>,<span class="string">'a'</span>,<span class="string">'b'</span>);<span class="comment">//以第4个元素为起点，在其前面插入元素'a','b'</span></span><br><span class="line">alert(arr); <span class="comment">//[1,2,3,'a','b',4]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line">arr.splice(<span class="number">1</span>,<span class="number">2</span>,<span class="string">'a'</span>,<span class="string">'b'</span>); <span class="comment">//以第2个元素为起点，删除2个元素，插入两个元素</span></span><br><span class="line">alert(arr); <span class="comment">//[1,'a','b',4]</span></span><br></pre></td></tr></table></figure>
<h5 id="排序、转换"><a href="#排序、转换" class="headerlink" title="排序、转换"></a>排序、转换</h5><p>1、排序<br>排序一个字符串数组：<code>数组.sort()</code><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=[<span class="string">'width'</span>, <span class="string">'height'</span>, <span class="string">'float'</span>, <span class="string">'a'</span>];</span><br><span class="line">alert(a.sort()); <span class="comment">//['a', 'float', 'height', 'width']</span></span><br></pre></td></tr></table></figure></p>
<p>排序一个数字数组：<code>数组.sort([比较函数])</code><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=[<span class="number">11</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">112</span>];</span><br><span class="line">alert(a.sort(<span class="function"><span class="keyword">function</span>(<span class="params">n1,n2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> n1-n2;</span><br><span class="line">    &#125;)); <span class="comment">//[2,8,11,112]</span></span><br></pre></td></tr></table></figure></p>
<p>2、连接两个数组<br><code>数组1.concat(数组2)</code>，注意这里的英文单词是concat，不是contact，意思是合并多个数组、合并多个字符串。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> b=[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>];</span><br><span class="line">alert(b.concat(a)); <span class="comment">//[4,5,6,1,2,3]</span></span><br></pre></td></tr></table></figure></p>
<p>3、添加分隔符<br><code>数组.join(分隔符)</code>，组合数组元素，生成字符串<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line">alert(a.join(<span class="string">'--'</span>));<span class="comment">//[1--2--3--4]</span></span><br></pre></td></tr></table></figure></p>
<h3 id="定时器的使用"><a href="#定时器的使用" class="headerlink" title="定时器的使用"></a>定时器的使用</h3><h4 id="开启定时器"><a href="#开启定时器" class="headerlink" title="开启定时器"></a>开启定时器</h4><p>1、setInterval 间隔型：每隔一段时间执行某个函数（多次）<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">'a'</span>);</span><br><span class="line">&#125;</span><br><span class="line">setInterval(show, <span class="number">1000</span>); <span class="comment">//每隔1秒执行show函数一次</span></span><br></pre></td></tr></table></figure></p>
<p>2、setTimeout  延时型：过一段时间后执行一次某函数（一次）<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="string">'a'</span>);</span><br><span class="line">&#125;</span><br><span class="line">setTimeout(show, <span class="number">1000</span>); <span class="comment">//1秒后执行show函数</span></span><br></pre></td></tr></table></figure></p>
<h4 id="停止定时器"><a href="#停止定时器" class="headerlink" title="停止定时器"></a>停止定时器</h4><p>1、clearInterval：关闭某个间隔型定时器<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="built_in">window</span>.onload=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> oBtn1=<span class="built_in">document</span>.getElementById(<span class="string">'btn1'</span>);</span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> oBtn2=<span class="built_in">document</span>.getElementById(<span class="string">'btn2'</span>);</span></span><br><span class="line"><span class="actionscript">      <span class="keyword">var</span> timer=<span class="literal">null</span>;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="actionscript">      oBtn1.onclick=<span class="function"><span class="keyword">function</span> <span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">        timer=setInterval(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">          alert(<span class="string">'a'</span>);</span></span><br><span class="line"><span class="undefined">        &#125;, 1000);</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="actionscript">      oBtn2.onclick=<span class="function"><span class="keyword">function</span> <span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="undefined">        clearInterval(timer);</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"btn1"</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"开启"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"btn2"</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"关闭"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>2、clearTimeout：关闭某个延时型定时器，见延时提示框例子</p>
<h4 id="案例：数码时钟"><a href="#案例：数码时钟" class="headerlink" title="案例：数码时钟"></a>案例：数码时钟</h4><p>1、布局：图片0-9展示时间<br>2、获取系统时间<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> oDate=<span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">alert(oDate.getHours());<span class="comment">//当前系统时间小时数,eg.18</span></span><br><span class="line">alert(oDate.getMinutes());<span class="comment">//当前系统时间分钟数,eg.6</span></span><br><span class="line">alert(oDate.getSeconds());<span class="comment">//当前系统时间秒数,eg.12</span></span><br><span class="line">alert(oDate.getFullYear());<span class="comment">//当前系统时间年份，eg.2018</span></span><br><span class="line">alert(oDate.getMonth()+<span class="number">1</span>);<span class="comment">//当前系统时间月份，由于是从0开始的，所以+1</span></span><br><span class="line">alert(oDate.getDate());<span class="comment">//当前日期，eg.6</span></span><br><span class="line">alert(oDate.getDay());<span class="comment">//当前星期X，0是周日，1是周一，以此类推</span></span><br></pre></td></tr></table></figure></p>
<p>3、显示系统时间</p>
<ul>
<li>字符串连接，见例子中的str变量，连接时间字符串</li>
<li>空位补零，见例子中的toDou函数，将时间数字转换成两位数的字符串</li>
</ul>
<p>4、根据字符串修改图片路径，每隔一秒执行一次</p>
<ul>
<li>修改图片路径，见例子的tick函数，循环匹配字符串与图片路径，<code>charAt()</code>具有更好的兼容性，所以使用<code>str.charAt(i)</code>，而不是<code>str[i]</code>。</li>
<li>间隔定时器，setInterval()每秒执行一次tick</li>
<li>在定时器的前面先执行一次tick，避免刷新时回归到页面初始的00:00:00。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">toDou</span><span class="params">(n)</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">      <span class="keyword">if</span> (n&lt;<span class="number">10</span>) &#123;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">return</span> <span class="string">'0'</span>+n; <span class="comment">//小于10的值在前面加一个零</span></span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="actionscript">      <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">return</span> <span class="string">''</span>+n; <span class="comment">//加空字符串使返回的值类型为字符串</span></span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="built_in">window</span>.onload=<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> aImg=<span class="built_in">document</span>.getElementsByTagName(<span class="string">'img'</span>);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="actionscript">      <span class="function"><span class="keyword">function</span> <span class="title">tick</span><span class="params">()</span></span>&#123; <span class="comment">//tick:获取当前时间并修改对应图片地址</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> oDate=<span class="keyword">new</span> <span class="built_in">Date</span>();</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> str=toDou(oDate.getHours())+toDou(oDate.getMinutes())+</span></span><br><span class="line"><span class="undefined">        toDou(oDate.getSeconds());</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="actionscript">        <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;str.length; i++) &#123;</span></span><br><span class="line"><span class="actionscript">        aImg[i].src=<span class="string">'images/'</span>+str.charAt(i)+<span class="string">'.png'</span>;</span></span><br><span class="line"><span class="undefined">        &#125;;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="actionscript">      setInterval(tick, <span class="number">1000</span>); <span class="comment">//每隔一秒执行一次tick</span></span></span><br><span class="line"><span class="actionscript">      tick(); <span class="comment">//先执行一次tick，避免刷新时回到00:00:00</span></span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">style</span>=<span class="string">"font-size: 50px; color: #fff; background: #000;"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/0.png"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/0.png"</span>&gt;</span></span><br><span class="line">  :</span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/0.png"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/0.png"</span>&gt;</span></span><br><span class="line">  :</span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/0.png"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/0.png"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="案例：延时提示框"><a href="#案例：延时提示框" class="headerlink" title="案例：延时提示框"></a>案例：延时提示框</h4><ul>
<li>布局：头像框和信息框，信息框默认隐藏</li>
<li>效果：鼠标放到头像上，显示信息框；鼠标移出头像，信息框延迟隐藏；鼠标放到信息框上，解除信息框的延迟隐藏；鼠标移出信息框，恢复其延迟隐藏。也就是：鼠标在头像上和在信息框上，信息框都是一直显示的；鼠标移出头像或信息框时，信息框延时隐藏。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> oDiv1 = <span class="built_in">document</span>.getElementById(<span class="string">'div1'</span>);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> oDiv2 = <span class="built_in">document</span>.getElementById(<span class="string">'div2'</span>);</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> timer = <span class="literal">null</span>;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="actionscript">    oDiv1.onmouseover = oDiv2.onmouseover = <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="undefined">        clearTimeout(timer);</span></span><br><span class="line"><span class="actionscript">        oDiv2.style.display = <span class="string">'block'</span>;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="actionscript">    oDiv1.onmouseout = oDiv2.onmouseout = <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">        timer = setTimeout(<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">            oDiv2.style.display = <span class="string">'none'</span>;</span></span><br><span class="line"><span class="undefined">        &#125;, 1000);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div1"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div2"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="案例：无缝滚动"><a href="#案例：无缝滚动" class="headerlink" title="案例：无缝滚动"></a>案例：无缝滚动</h4><ul>
<li>布局：div&gt;ul&gt;li*4，整个ul移动</li>
<li>运动原理：通过定时器改变ul的left。（可以通过offsetLeft获取对象的左侧距离，通过offsetWidth获取对象的宽度；offsetTop与offsetHeight以此类推。）</li>
<li>复制li：当ul原有的li向一侧运动完后，复制的li无缝连接起来。</li>
<li>运动到一半时拉回原点：这样视觉范围内，ul一直首尾相连。</li>
<li>鼠标移入移出：关闭或打开定时器。</li>
<li>向左向右移动按钮：改变运动值的正负（向右/向左）和大小（移动快慢）。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> oDiv = <span class="built_in">document</span>.getElementById(<span class="string">'div1'</span>);</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> oUl = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'ul'</span>)[<span class="number">0</span>];</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> aLi = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'li'</span>);</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> speed = <span class="number">-2</span>; <span class="comment">//默认向左移动</span></span></span><br><span class="line"><span class="actionscript">    oUl.innerHTML += oUl.innerHTML; <span class="comment">//复制li</span></span></span><br><span class="line"><span class="actionscript">    oUl.style.width = aLi[<span class="number">0</span>].offsetWidth * aLi.length + <span class="string">'px'</span>;<span class="comment">//修改ul宽度</span></span></span><br><span class="line"><span class="actionscript">    <span class="comment">//运动函数：当向左移动一半时，将ul拉回原点；</span></span></span><br><span class="line"><span class="actionscript">    <span class="comment">//向右移动一半时（left即将&gt;0），将ul拉回原点</span></span></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">move</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">if</span> (oUl.offsetLeft &lt; -oUl.offsetWidth / <span class="number">2</span>) &#123;</span></span><br><span class="line"><span class="actionscript">            oUl.style.left = <span class="string">'0'</span>;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">if</span> (oUl.offsetLeft &gt; <span class="number">0</span>) &#123;</span></span><br><span class="line"><span class="actionscript">            oUl.style.left = -oUl.offsetWidth / <span class="number">2</span> + <span class="string">'px'</span>;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="actionscript">        oUl.style.left = oUl.offsetLeft + speed + <span class="string">'px'</span>;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> timer = setInterval(move, <span class="number">30</span>); <span class="comment">//每30毫秒执行运动函数一次</span></span></span><br><span class="line"><span class="actionscript">    oDiv.onmouseover = <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">        clearInterval(timer); <span class="comment">//鼠标移入div时关闭定时器，停止ul运动</span></span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="actionscript">    oDiv.onmouseout = <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">        timer = setInterval(move, <span class="number">30</span>); <span class="comment">//鼠标移出时恢复运动</span></span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.getElementsByTagName(<span class="string">'a'</span>)[<span class="number">0</span>].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="actionscript">        speed = <span class="number">-2</span>; <span class="comment">//向左移动</span></span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.getElementsByTagName(<span class="string">'a'</span>)[<span class="number">1</span>].onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="actionscript">        speed = <span class="number">2</span>; <span class="comment">//向右移动</span></span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:;"</span>&gt;</span>向左走<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:;"</span>&gt;</span>向右走<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div1"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"li1"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/05/charming-javascript/" rel="next" title="JavaScript从入门到精通：初探JavaScript魅力">
                <i class="fa fa-chevron-left"></i> JavaScript从入门到精通：初探JavaScript魅力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Resa Lee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript基础"><span class="nav-number">1.</span> <span class="nav-text">JavaScript基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript组成"><span class="nav-number">1.1.</span> <span class="nav-text">JavaScript组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量类型"><span class="nav-number">1.2.</span> <span class="nav-text">变量类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#类型转换："><span class="nav-number">1.2.1.</span> <span class="nav-text">类型转换：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#显示类型转换（强制类型转换）"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">显示类型转换（强制类型转换）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#隐式类型转换"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">隐式类型转换</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#案例：求和"><span class="nav-number">1.2.2.</span> <span class="nav-text">案例：求和</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量作用域和闭包"><span class="nav-number">1.3.</span> <span class="nav-text">变量作用域和闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#变量作用域（作用范围）"><span class="nav-number">1.3.1.</span> <span class="nav-text">变量作用域（作用范围）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#闭包"><span class="nav-number">1.3.2.</span> <span class="nav-text">闭包</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命名规范（匈牙利命名法）"><span class="nav-number">1.4.</span> <span class="nav-text">命名规范（匈牙利命名法）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运算符"><span class="nav-number">1.5.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序流程控制"><span class="nav-number">1.6.</span> <span class="nav-text">程序流程控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON"><span class="nav-number">1.7.</span> <span class="nav-text">JSON</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JSON是什么？"><span class="nav-number">1.7.1.</span> <span class="nav-text">JSON是什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSON和数组"><span class="nav-number">1.7.2.</span> <span class="nav-text">JSON和数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#for-in"><span class="nav-number">1.7.3.</span> <span class="nav-text">for in</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入JavaScript基础"><span class="nav-number">2.</span> <span class="nav-text">深入JavaScript基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数返回值"><span class="nav-number">2.1.</span> <span class="nav-text">函数返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数传参"><span class="nav-number">2.2.</span> <span class="nav-text">函数传参</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组基础"><span class="nav-number">2.3.</span> <span class="nav-text">数组基础</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#添加、删除"><span class="nav-number">2.3.1.</span> <span class="nav-text">添加、删除</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#排序、转换"><span class="nav-number">2.3.2.</span> <span class="nav-text">排序、转换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定时器的使用"><span class="nav-number">3.</span> <span class="nav-text">定时器的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开启定时器"><span class="nav-number">3.1.</span> <span class="nav-text">开启定时器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#停止定时器"><span class="nav-number">3.2.</span> <span class="nav-text">停止定时器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例：数码时钟"><span class="nav-number">3.3.</span> <span class="nav-text">案例：数码时钟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例：延时提示框"><span class="nav-number">3.4.</span> <span class="nav-text">案例：延时提示框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例：无缝滚动"><span class="nav-number">3.5.</span> <span class="nav-text">案例：无缝滚动</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Resa Lee</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'resalee',
            repo: 'resalee.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '2bde2c11ad68e6eeed291f8c99add2e3b32c68c3',
            
                client_id: '019f54a8e0b71cecbaf1'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
